sudo: required
services:
  - docker

before_install:
  - docker build -t ecarlste/react-tests -f ./client/Dockerfile.dev ./client

script:
  - docker run ecarlste/react-tests npm run test -- --coverage

after_success:
  - docker build -t ecarlste/react-fibonacci-kubernetes-client ./client
  - docker build -t ecarlste/react-fibonacci-kubernetes-nginx ./nginx
  - docker build -t ecarlste/react-fibonacci-kubernetes-api ./api
  - docker build -t ecarlste/react-fibonacci-kubernetes-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ecarlste/react-fibonacci-kubernetes-client
  - docker push ecarlste/react-fibonacci-kubernetes-nginx
  - docker push ecarlste/react-fibonacci-kubernetes-api
  - docker push ecarlste/react-fibonacci-kubernetes-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: react-fibonacci-kubernetes
  env: ReactFibonacciKubernetes-env
  bucket_name: elasticbeanstalk-us-east-1-607366447514
  bucket_path: react-fibonacci-kubernetes
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
